1;Бондар;Юрій;Іванович;1954;40;Політехнічна;5;55;
2;Бондаренко;Олександр;Миколайович;1965;40;Політехнічна;5;56;
3;Балабанов;Ігор;Валерійович;1978;50;Політехнічна;5;57;
4;Гавриленко;Володимир;Васильович;1988;13;Політехнічна;5;58;
5;Девтеров;Ілля;Володимирович;1989;13;Політехнічна;5;59;
6;Горленко;Святослав;Васильович;1960;26;Перемоги;77;7;
7;Вакарчук;Святослав;Іванович;2011;39;Перемоги;77;8;
9;Коновалова;Наталія;Романівна;1955;1025;Перемоги;77;9;
10;Карнаушенко;Роман;Володимирович;1254;39;Перемоги;77;10;
11;Коршевнюк;Лев;Олександрович;1977;40;Перемоги;77;11;
12;Мінін;Михайло;Юрійович;1976;22;Перемоги;77;12;
13;Ільєнко;Андрій;Борисович;2008;13;Перемоги;77;13;
14;Гайдей;Віктор;Олександрович;1956;13;Борщагівська;6;66;
15;Коваленко;Анатолій;Єпіфанович;1957;13;Борщагівська;6;67;
16;Черняк;Миколай;Григорович;1658;40;Борщагівська;6;68;
17;Колесніченко;Вадим;Борисович;1966;40;Борщагівська;6;69;
18;Шантир;Сергій;Валерійович;1967;40;Борщагівська;6;70;
19;Лемко-Мудак;Олег;Львович;1968;60;Борщагівська;7;1;
20;Борисов-Баран;Віктор;Васильович;1969;39;Борщагівська;7;2;
21;Сухов-Козел;Віталій;Вікторович;1970;13;Борщагівська;7;3;
22;Прохорчук;Олександр;Віталійович;1973;13;Борщагівська;8;4;
23;Да;Леонардо;Вінчі;1974;13;Борщагівська;6;71;
24;Нечипоренко;Олена;Миколаївна;1975;13;Борщагівська;6;72;
25;Вірченко;Генадій;Анатолійович;1986;13;Борщагівська;6;73;
26;Колот-Козел;Александр;Владимирович;1901;13;Борщагівська;6;74;
27;Дворецька;Катерина;Тарасівна;1994;40;Борщагівська;6;75;
28;Деперчук;Анастасія;Олександрівна;1992;40;Борщагівська;6;76;
29;Яцура;Анастасія;Олександрівна;1990;13;Борщагівська;6;77;
30;Чередник;Анастасія;Сергіївна;1987;13;Борщагівська;6;78;
31;Троценко;Дарина;Сергіївна;1995;30;Борщагівська;6;79;
32;Діденко;Ростислав;Святославович;1902;13;Борщагівська;6;80;
39;Шуміліна;Уляна;Олександрівна;1993;22;Перемоги;77;12;